spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/oct_db_sts
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.show_sql=true //hibernate query 
